APP_NAME="CerdIoT API"
VERSION="1.0.0"
ENVIRONMENT="production"

DATABASE_URL=postgresql+psycopg2://iot_user:P1gI0T@localhost/iot_db

JWT_SECRET_KEY=P1gI0T
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
